# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Xpsr@350
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security based configuration
spring.security.user.name=shivam
spring.security.user.password=shivam
spring.security.user.roles=ADMIN
